apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: moodle
    area: public-tests
    role: learning
    name: moodle-db
  name: moodle-db
  namespace: kube-public
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: moodle
      area: public-tests
      role: learning
      name: moodle-db
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: moodle
        area: public-tests
        name: moodle-db
        role: learning
    spec:
      containers:
      - args:
        - --character-set-server=utf8
        - --collation-server=utf8_unicode_ci
        env:
        - name: MYSQL_USER
          valueFrom:          
            secretKeyRef:
              name: moodle
              key: MOODLE_DATABASE_USER
        - name: MYSQL_PASSWORD
          valueFrom:          
            secretKeyRef:
              name: moodle
              key: MOODLE_DATABASE_PASSWORD
        - name: MYSQL_DATABASE
          valueFrom:          
            secretKeyRef:
              name: moodle
              key: MOODLE_DATABASE_NAME
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:          
            secretKeyRef:
              name: moodle
              key: MOODLE_DATABASE_PASSWORD
        image: mariadb:10.4
        imagePullPolicy: IfNotPresent
        name: glpi-db
        ports:
        - containerPort: 3306
          name: mariadb
          protocol: TCP
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: moodle-db
        - mountPath: /etc/localtime
          name: tz-config
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: moodle-db
        persistentVolumeClaim:
          claimName: moodle-db
      - hostPath:
          path: /usr/share/zoneinfo/America/Sao_Paulo
          type: ""
        name: tz-config
